<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arjun's Certificates</title>
    <style>
        :root {
            --primary-color: #a855f7;
            --primary-color-dark: #9333ea;
            --secondary-color: #ca8a04;
            --text-dark: #1f2937;
            --text-light: #6b7280;
            --extra-light: #faf5ff;
            --max-width: 1200px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", sans-serif;
        }

        nav {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #ffffff;
            z-index: 99;
        }

        .nav__content {
            max-width: var(--max-width);
            margin: auto;
            padding: 1.5rem 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        nav .logo a {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--primary-color);
            transition: 0.3s;
        }

        nav .logo a:hover {
            color: var(--primary-color-dark);
        }

        nav .checkbox {
            display: none;
        }

        nav input {
            display: none;
        }

        nav .checkbox i {
            font-size: 2rem;
            color: var(--primary-color);
            cursor: pointer;
        }

        ul {
            display: flex;
            align-items: center;
            gap: 1rem;
            list-style: none;
            transition: left 0.3s;
        }

        ul li a {
            padding: 0.5rem 1rem;
            border: 2px solid transparent;
            text-decoration: none;
            font-weight: 600;
            color: var(--text-dark);
            transition: 0.3s;
        }

        ul li a:hover {
            border-top-color: var(--secondary-color);
            border-bottom-color: var(--secondary-color);
            color: var(--secondary-color);
        }

        .certificates {
            margin: 75px 0px 0px 0px;
            align-items: center;
            justify-items: center;
            background-color: var(--extra-light);
        }

        ol {
            display: flex;
            list-style: none;
        }

        img {
            margin: 30px;
            border: 2px solid black;
            height: 200px;
            width: 300px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav__content">
            <div class="logo"><a href="#">Arjun.</a></div>
            <label for="check" class="checkbox">
                <i class="ri-menu-line"></i>
            </label>
            <input type="checkbox" name="check" id="check" />
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Resume</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="Certificates.html">Certificates</a></li>
            </ul>
        </div>
    </nav>
    <div class="certificates">
        <div class="cimg"></div>
        <ol>
            <li>
                <img src="Certificates/Front End Devolopment - HTML Certificate.jpg"
                    alt="Front End Devolopment - HTML Certificate">
            </li>
            <li>
                <img src="Certificates/Front End Development - CSS Certificate.jpg"
                    alt="Front End Development - CSS Certificate">
            </li>
            <li>
                <img src="Certificates/JavaScript in Hindi Certificate.jpg" alt="JavaScript in Hindi Certificate">
            </li>
        </ol>
        <ol>
            <li>
                <img src="Certificates/C++ Programming Certificate.jpg" alt="C++ Programming Certificate">
            </li>
            <li>
                <img src="Certificates/Java Programming Certificate.jpg" alt="Java Programming Certificate">
            </li>
            <li>
                <img src="Certificates/Project Management Certificate.jpg" alt="Project Management Certificate">
            </li>
        </ol>
        <ol>
            <li>
                <img src="Certificates/Software Testing Tutorial Certificate.jpg"
                    alt="Software Testing Tutorial Certificate">
            </li>
            <li>
                <img src="Certificates/UI UX For Beginners.jpg" alt="UI UX For Beginners Certificate">
            </li>
            <li>
                <img src="Certificates/Programming Basics Certificate.jpg" alt="Programming Basics Certificate">
            </li>
        </ol>
    </div>
    </div>
</body>

</html>